[pytest]
env =
    AWS_DEFAULT_REGION=eu-west-2
; addopts = --tb=short --numprocesses auto --dist loadgroup
; You may need to use the addopts setting below to unbreak debugging in your IDE
addopts = --tb=short

filterwarnings =
    ignore::UserWarning:moto.cloudformation.parsing.*
    ; Tried to parse AWS::Logs::SubscriptionFilter but it's not supported by moto's CloudFormation implementation
    ignore::DeprecationWarning:botocore.auth.*
    ; datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC)
    ignore::DeprecationWarning:dateutil.tz.*
    ; datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC)
    ignore::DeprecationWarning:importlib._bootstrap.*
    ; Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.
