[cosmic-ray]
module-path = utils
timeout = 10.0
excluded-modules = ["**/node_modules/**/*"]
test-command = poetry run pytest tests/utils

[cosmic-ray.distributor]
name = "local"
# name = "http"

# [cosmic-ray.distributor.http]
# worker-urls =
#     http://localhost:9876
#     http://localhost:9877
#     http://localhost:9878
#     http://localhost:9879

[mutmut]
paths_to_mutate = utils
runner= poetry run pytest tests/utils
tests_dir = tests/utils
also_copy=
    dbt_platform_helper
