[tox]
isolated_build = true
envlist = py39,py310,py311,py312,py313
skip_missing_interpreters = false

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest tests/

