#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiohttp==3.8.4
    # via cloudfoundry-client
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
boto3==1.26.31
    # via -r requirements/base.in
boto3-stubs[codebuild]==1.26.148
    # via -r requirements/base.in
botocore==1.29.31
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via -r requirements/base.in
cloudfoundry-client==1.35.0
    # via -r requirements/base.in
contextlib2==21.6.0
    # via schema
cryptography==41.0.0
    # via -r requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
jinja2==3.1.2
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via -r requirements/base.in
markupsafe==2.1.2
    # via jinja2
mypy-boto3-codebuild==1.26.0.post1
    # via -r requirements/base.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauth2-client==1.4.2
    # via cloudfoundry-client
polling2==0.5.0
    # via cloudfoundry-client
protobuf==4.23.1
    # via cloudfoundry-client
pycparser==2.21
    # via cffi
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   cloudfoundry-client
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cloudfoundry-client
    #   oauth2-client
s3transfer==0.6.1
    # via boto3
schema==0.7.5
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
urllib3==1.26.16
    # via
    #   botocore
    #   requests
websocket-client==1.5.2
    # via cloudfoundry-client
yarl==1.9.2
    # via aiohttp
