#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiohttp==3.8.4
    # via cloudfoundry-client
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jschema-to-python
    #   jsonschema
    #   sarif-om
aws-sam-translator==1.68.0
    # via cfn-lint
boto3==1.26.31
    # via
    #   -r requirements/base.in
    #   aws-sam-translator
boto3-stubs==1.26.148
    # via -r requirements/base.in
botocore==1.29.31
    # via
    #   -r requirements/base.in
    #   boto3
    #   s3transfer
botocore-stubs==1.29.152
    # via boto3-stubs
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
cfn-lint==0.77.7
    # via -r requirements/base.in
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via -r requirements/base.in
cloudfoundry-client==1.35.0
    # via -r requirements/base.in
contextlib2==21.6.0
    # via schema
cryptography==41.0.0
    # via -r requirements/base.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
jinja2==3.1.2
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jschema-to-python==1.2.3
    # via cfn-lint
jsonpatch==1.32
    # via cfn-lint
jsonpickle==3.0.1
    # via jschema-to-python
jsonpointer==2.3
    # via jsonpatch
jsonschema==4.17.3
    # via
    #   -r requirements/base.in
    #   aws-sam-translator
    #   cfn-lint
junit-xml==1.9
    # via cfn-lint
markupsafe==2.1.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-boto3-codebuild==1.26.0.post1
    # via -r requirements/base.in
networkx==3.1
    # via cfn-lint
oauth2-client==1.4.2
    # via cloudfoundry-client
pbr==5.11.1
    # via
    #   jschema-to-python
    #   sarif-om
polling2==0.5.0
    # via cloudfoundry-client
protobuf==4.23.1
    # via cloudfoundry-client
pycparser==2.21
    # via cffi
pydantic==1.10.9
    # via aws-sam-translator
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   cfn-lint
    #   cloudfoundry-client
regex==2023.6.3
    # via cfn-lint
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cloudfoundry-client
    #   oauth2-client
s3transfer==0.6.1
    # via boto3
sarif-om==1.0.4
    # via cfn-lint
schema==0.7.5
    # via -r requirements/base.in
sh==2.0.4
    # via -r requirements/base.in
six==1.16.0
    # via
    #   junit-xml
    #   python-dateutil
sympy==1.12
    # via cfn-lint
types-awscrt==0.16.19
    # via
    #   botocore-stubs
    #   types-s3transfer
types-s3transfer==0.6.1
    # via boto3-stubs
typing-extensions==4.6.3
    # via
    #   aws-sam-translator
    #   mypy-boto3-codebuild
    #   pydantic
urllib3==1.26.16
    # via
    #   botocore
    #   requests
websocket-client==1.5.2
    # via cloudfoundry-client
yarl==1.9.2
    # via aiohttp
